# KiwiTaskAPI

./: .gitignore  KiwiTaskAPI.csproj  KiwiTaskAPI.sln  Program.cs  README.md
Controllers/: AuthController.cs  OfferController.cs  PlaceController.cs  TaskAttachmentController.cs  TaskCategoryController.cs  TaskCommentController.cs  TaskMapController.cs  TaskMediaController.cs  TaskNotificationController.cs  TasksController.cs
Database/: AppDbContext.cs
Dtos/: CompletionCodeDto.cs  EmailDto.cs  LoginDto.cs  ModifyPasswordDto.cs  OfferAcceptedEventDto.cs  OfferCreateDto.cs  PlaceResolvedDto.cs  PredictionDto.cs  RefreshDto.cs  RegisterDto.cs  TaskAttachmentDto.cs  TaskCategoryDto.cs  TaskCatesDto.cs  TaskCommentsDto.cs  TaskListDto.cs  TaskMapDto.cs  TaskOffersDto.cs  TasksDto.cs  UpdateProfileRequest.cs  UsersDto.cs
Hubs/: TaskNotificationsHub.cs
Migrations/: 20260419093543_InitialCreate.Designer.cs  20260419093543_InitialCreate.cs  20260426072315_InitialCreate_01.Designer.cs  20260426072315_InitialCreate_01.cs  20260511032627_InitialCreate.Designer.cs  20260511032627_InitialCreate.cs  20260520033801_ChangeTaskStructure_01.Designer.cs  20260520033801_ChangeTaskStructure_01.cs  20260522080545_CreateTaskCates_01.Designer.cs  20260522080545_CreateTaskCates_01.cs  20260528024746_AddPreferredCategoriesModel.Designer.cs  20260528024746_AddPreferredCategoriesModel.cs  20260531001004_AddNotificationSettingsModel.Designer.cs  20260531001004_AddNotificationSettingsModel.cs  20260604014235_AddTaskOffersModel.Designer.cs  20260604014235_AddTaskOffersModel.cs  (+9 more)
Models/: Tasks.cs  (+16 more)
(+40 files in other folders)
